.featureCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    max-width: 500px;
    padding: 1rem;

    @media (max-width: 1100px) {
      width: 60%;
    }
    
    @media (max-width: 950px) {
      width: 80%;
    }
    
    @media (max-width: 768px) {
      width: 100%;
      padding: 2rem;
    }

    @media (max-width: 425px) {
      width: 100%;
      padding: 2rem 2.3rem;
    }
  }
  
  .featureImageContainer {
    width: 100%;
    max-width: 300px;
    height: 65%;
    margin-bottom: 1.5rem;
    overflow: hidden;
    border-radius: 140px;
    // border: 1px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    @media (max-width: 1110px) {
      width: 100%;
      max-width: 280px;
      height: 100%;
      max-height: 350px;
    }

    @media (max-width: 768px) {
      width: 100%;
      max-width: 270px;
      height: 100%;
      max-height: 350px;
    }

    @media (max-width: 425px) {
      width: 100%;
      max-width: 230px;
      height: 100%;
      max-height: 310px;
    }
  }
  
  .featureImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .featureContent {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 480px;
  }
  
  .featureTitle {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-top: 2rem;
    
    @media (max-width: 768px) {
      font-size: 1.2rem;
    }

    @media (max-width: 425px) {
      font-size: 1rem;
    }
  }
  
  .featureDescription {
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--primary-color);
    
    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
  
  }